{
  "folders": [
    {
      "name": "@kris/backend-mock",
      "path": "apps/backend-mock",
    },
    {
      "name": "@kris/web-antd",
      "path": "apps/web-antd",
    },
    {
      "name": "@kris/web-ele",
      "path": "apps/web-ele",
    },
    {
      "name": "@kris/web-naive",
      "path": "apps/web-naive",
    },
    {
      "name": "@kris/docs",
      "path": "docs",
    },
    {
      "name": "@kris/commitlint-config",
      "path": "internal/lint-configs/commitlint-config",
    },
    {
      "name": "@kris/eslint-config",
      "path": "internal/lint-configs/eslint-config",
    },
    {
      "name": "@kris/prettier-config",
      "path": "internal/lint-configs/prettier-config",
    },
    {
      "name": "@kris/stylelint-config",
      "path": "internal/lint-configs/stylelint-config",
    },
    {
      "name": "@kris/node-utils",
      "path": "internal/node-utils",
    },
    {
      "name": "@kris/tailwind-config",
      "path": "internal/tailwind-config",
    },
    {
      "name": "@kris/tsconfig",
      "path": "internal/tsconfig",
    },
    {
      "name": "@kris/vite-config",
      "path": "internal/vite-config",
    },
    {
      "name": "@kris-core/design",
      "path": "packages/@core/base/design",
    },
    {
      "name": "@kris-core/icons",
      "path": "packages/@core/base/icons",
    },
    {
      "name": "@kris-core/shared",
      "path": "packages/@core/base/shared",
    },
    {
      "name": "@kris-core/typings",
      "path": "packages/@core/base/typings",
    },
    {
      "name": "@kris-core/composables",
      "path": "packages/@core/composables",
    },
    {
      "name": "@kris-core/preferences",
      "path": "packages/@core/preferences",
    },
    {
      "name": "@kris-core/form-ui",
      "path": "packages/@core/ui-kit/form-ui",
    },
    {
      "name": "@kris-core/layout-ui",
      "path": "packages/@core/ui-kit/layout-ui",
    },
    {
      "name": "@kris-core/menu-ui",
      "path": "packages/@core/ui-kit/menu-ui",
    },
    {
      "name": "@kris-core/popup-ui",
      "path": "packages/@core/ui-kit/popup-ui",
    },
    {
      "name": "@kris-core/shadcn-ui",
      "path": "packages/@core/ui-kit/shadcn-ui",
    },
    {
      "name": "@kris-core/tabs-ui",
      "path": "packages/@core/ui-kit/tabs-ui",
    },
    {
      "name": "@kris/constants",
      "path": "packages/constants",
    },
    {
      "name": "@kris/access",
      "path": "packages/effects/access",
    },
    {
      "name": "@kris/common-ui",
      "path": "packages/effects/common-ui",
    },
    {
      "name": "@kris/hooks",
      "path": "packages/effects/hooks",
    },
    {
      "name": "@kris/layouts",
      "path": "packages/effects/layouts",
    },
    {
      "name": "@kris/plugins",
      "path": "packages/effects/plugins",
    },
    {
      "name": "@kris/request",
      "path": "packages/effects/request",
    },
    {
      "name": "@kris/icons",
      "path": "packages/icons",
    },
    {
      "name": "@kris/locales",
      "path": "packages/locales",
    },
    {
      "name": "@kris/preferences",
      "path": "packages/preferences",
    },
    {
      "name": "@kris/stores",
      "path": "packages/stores",
    },
    {
      "name": "@kris/styles",
      "path": "packages/styles",
    },
    {
      "name": "@kris/types",
      "path": "packages/types",
    },
    {
      "name": "@kris/utils",
      "path": "packages/utils",
    },
    {
      "name": "@kris/playground",
      "path": "playground",
    },
    {
      "name": "@kris/turbo-run",
      "path": "scripts/turbo-run",
    },
    {
      "name": "@kris/vsh",
      "path": "scripts/vsh",
    },
  ],
}
